<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product DetailsVC-->
        <scene sceneID="K8y-MJ-jDw">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsVC" id="oYG-eG-6co" customClass="ProductDetailsVC" customModule="MyFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iy-YC-hFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-iN-b58">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niG-VR-GRK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crab" translatesAutoresizingMaskIntoConstraints="NO" id="0T2-S2-pnb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="8kV-SB-Oqy"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To9-5d-XJh">
                                                <rect key="frame" x="0.0" y="295" width="414" height="601"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Название" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-SD-EBl">
                                                        <rect key="frame" x="20" y="20" width="374" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Срок годности:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4o-lE-vpF">
                                                        <rect key="frame" x="20" y="83" width="152.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label with actions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-q6-rhp" customClass="LabelWithActions" customModule="MyFridge" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="120.5" width="146" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-Ip-gpt">
                                                        <rect key="frame" x="20" y="202" width="374" height="200.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="k6r-Ip-gpt" secondAttribute="height" multiplier="16:9" constant="18" id="5fN-6d-dfw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="k6r-Ip-gpt" firstAttribute="top" secondItem="eg9-q6-rhp" secondAttribute="bottom" constant="60" id="00V-jh-kOC"/>
                                                    <constraint firstItem="eg9-q6-rhp" firstAttribute="top" secondItem="Z4o-lE-vpF" secondAttribute="bottom" constant="12" id="CwB-U9-9S6"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eg9-q6-rhp" secondAttribute="trailing" constant="20" id="DeU-Kc-v0z"/>
                                                    <constraint firstItem="cTW-SD-EBl" firstAttribute="leading" secondItem="To9-5d-XJh" secondAttribute="leading" constant="20" id="HiC-aS-QCb"/>
                                                    <constraint firstAttribute="trailing" secondItem="cTW-SD-EBl" secondAttribute="trailing" constant="20" id="Ng9-C6-e7f"/>
                                                    <constraint firstItem="eg9-q6-rhp" firstAttribute="leading" secondItem="Z4o-lE-vpF" secondAttribute="leading" id="VBN-c4-Fey"/>
                                                    <constraint firstItem="cTW-SD-EBl" firstAttribute="top" secondItem="To9-5d-XJh" secondAttribute="top" constant="20" id="YX8-T7-0p1"/>
                                                    <constraint firstItem="Z4o-lE-vpF" firstAttribute="top" secondItem="cTW-SD-EBl" secondAttribute="bottom" constant="30" id="bZc-3R-772"/>
                                                    <constraint firstItem="Z4o-lE-vpF" firstAttribute="leading" secondItem="cTW-SD-EBl" secondAttribute="leading" id="hau-Ln-7d0"/>
                                                    <constraint firstAttribute="trailing" secondItem="k6r-Ip-gpt" secondAttribute="trailing" constant="20" id="hzt-zH-kz6"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z4o-lE-vpF" secondAttribute="trailing" constant="20" id="jMm-BA-KKe"/>
                                                    <constraint firstItem="k6r-Ip-gpt" firstAttribute="leading" secondItem="To9-5d-XJh" secondAttribute="leading" constant="20" id="q1J-sC-tU2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0T2-S2-pnb" firstAttribute="top" secondItem="niG-VR-GRK" secondAttribute="top" id="4AF-31-9nh"/>
                                            <constraint firstAttribute="trailing" secondItem="To9-5d-XJh" secondAttribute="trailing" id="9hc-sy-Erv"/>
                                            <constraint firstItem="0T2-S2-pnb" firstAttribute="leading" secondItem="niG-VR-GRK" secondAttribute="leading" id="A86-V6-kBv"/>
                                            <constraint firstAttribute="bottom" secondItem="To9-5d-XJh" secondAttribute="bottom" id="Cg5-Sj-0dl"/>
                                            <constraint firstItem="To9-5d-XJh" firstAttribute="top" secondItem="0T2-S2-pnb" secondAttribute="bottom" constant="-25" id="INc-WG-sRk"/>
                                            <constraint firstAttribute="trailing" secondItem="0T2-S2-pnb" secondAttribute="trailing" id="fWk-8l-PZG"/>
                                            <constraint firstItem="To9-5d-XJh" firstAttribute="leading" secondItem="niG-VR-GRK" secondAttribute="leading" id="vPy-P2-nAx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="niG-VR-GRK" secondAttribute="trailing" id="1G7-cW-M7j"/>
                                    <constraint firstItem="niG-VR-GRK" firstAttribute="leading" secondItem="cK4-iN-b58" secondAttribute="leading" id="31t-Vt-dK8"/>
                                    <constraint firstAttribute="bottom" secondItem="niG-VR-GRK" secondAttribute="bottom" id="MFz-S7-WIh"/>
                                    <constraint firstItem="niG-VR-GRK" firstAttribute="top" secondItem="cK4-iN-b58" secondAttribute="top" id="f4E-7j-mSR"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMs-H8-bBU" customClass="ButtonWithAnimate" customModule="MyFridge" customModuleProvider="target">
                                <rect key="frame" x="20" y="54" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ihb-Ok-DgY"/>
                                    <constraint firstAttribute="width" constant="30" id="QVD-lg-LgX"/>
                                </constraints>
                                <state key="normal" image="arrow_back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTapped:" destination="oYG-eG-6co" eventType="touchUpInside" id="pMo-u9-uvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-7K-2cU" customClass="ButtonWithAnimate" customModule="MyFridge" customModuleProvider="target">
                                <rect key="frame" x="364" y="54" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KzH-p4-Axa"/>
                                    <constraint firstAttribute="width" constant="30" id="QbX-9L-nVj"/>
                                </constraints>
                                <state key="normal" image="ic_more"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moreButtonTapped:" destination="oYG-eG-6co" eventType="touchUpInside" id="SXY-65-VxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="niG-VR-GRK" firstAttribute="width" secondItem="7iy-YC-hFS" secondAttribute="width" id="6lu-C6-ckJ"/>
                            <constraint firstItem="cK4-iN-b58" firstAttribute="leading" secondItem="E2m-eM-TtL" secondAttribute="leading" id="7Kb-3d-dj3"/>
                            <constraint firstItem="Ohl-7K-2cU" firstAttribute="top" secondItem="E2m-eM-TtL" secondAttribute="top" constant="10" id="GGS-pv-SwA"/>
                            <constraint firstItem="cK4-iN-b58" firstAttribute="top" secondItem="7iy-YC-hFS" secondAttribute="top" id="HQN-bf-cwk"/>
                            <constraint firstItem="niG-VR-GRK" firstAttribute="height" secondItem="7iy-YC-hFS" secondAttribute="height" priority="250" id="Rfn-cM-mBL"/>
                            <constraint firstAttribute="bottom" secondItem="cK4-iN-b58" secondAttribute="bottom" id="S6B-T9-9HM"/>
                            <constraint firstItem="QMs-H8-bBU" firstAttribute="top" secondItem="E2m-eM-TtL" secondAttribute="top" constant="10" id="SRP-gU-KXp"/>
                            <constraint firstItem="QMs-H8-bBU" firstAttribute="leading" secondItem="E2m-eM-TtL" secondAttribute="leading" constant="20" id="TYM-PE-qlj"/>
                            <constraint firstItem="E2m-eM-TtL" firstAttribute="trailing" secondItem="cK4-iN-b58" secondAttribute="trailing" id="pPV-Nh-Hes"/>
                            <constraint firstItem="E2m-eM-TtL" firstAttribute="trailing" secondItem="Ohl-7K-2cU" secondAttribute="trailing" constant="20" id="udv-xU-AU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2m-eM-TtL"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="QMs-H8-bBU" id="Q8P-Kp-gVp"/>
                        <outlet property="barcodeImageView" destination="k6r-Ip-gpt" id="qjr-ly-FPO"/>
                        <outlet property="contentView" destination="To9-5d-XJh" id="bFc-w4-s7O"/>
                        <outlet property="contentViewTopConstraint" destination="INc-WG-sRk" id="Irl-z8-g8a"/>
                        <outlet property="moreButton" destination="Ohl-7K-2cU" id="UKN-Dz-gHx"/>
                        <outlet property="nameField" destination="cTW-SD-EBl" id="M5X-82-cxw"/>
                        <outlet property="scrollView" destination="cK4-iN-b58" id="lt2-A3-mCV"/>
                        <outlet property="scrollViewBottomOffset" destination="S6B-T9-9HM" id="G4M-Sa-cZy"/>
                        <outlet property="shelfLifeLabel" destination="eg9-q6-rhp" id="u7W-2U-64b"/>
                        <outlet property="titleImageHeightConstraint" destination="8kV-SB-Oqy" id="y8F-mV-MgV"/>
                        <outlet property="titleImageView" destination="0T2-S2-pnb" id="ded-zQ-ZHi"/>
                        <outlet property="titleImageViewTopConstraint" destination="4AF-31-9nh" id="sse-jj-85g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rla-sl-OsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="37.5" height="37.5"/>
        <image name="crab" width="851" height="851"/>
        <image name="ic_more" width="37.5" height="37.5"/>
    </resources>
</document>
